<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: "72";
        src: url("webapp/src/label/fonts/72-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "72";
        src: url("webapp/src/label/fonts/72-Italic.ttf") format("truetype");
        font-weight: normal;
        font-style: italic;
    }
    @font-face {
        font-family: "72";
        src: url("webapp/src/label/fonts/72-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: "72-C";
        src: url("webapp/src/label/fonts/72-Condensed.ttf") format("truetype");
        font-weight: normal;
    }
    @font-face {
        font-family: "72-C";
        src: url("webapp/src/label/fonts/72-CondensedBold.ttf") format("truetype");
        font-weight: bold;
    }

    body, html{
        padding: 0;
        margin: 0;
    }
    #container{
        padding: 20px 0;
        border: 1px solid black;
        width: 408px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container div{
        width: 300px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p, i{
        text-align: center;
        margin: 0;
        padding: 5px 0 10px;
        line-height: 1.2em;
        width: 100%;
    }
    #name{
        text-transform: uppercase;
        font-family: "72", sans-serif;
        font-weight: bold;
        font-size: 30px;
    }
    #company{
        font-family: "72", sans-serif;
        font-weight: normal;
        font-size: 22px;
        border-bottom: 1px solid black;
    }
    i{
        font-family: "72", sans-serif;
        font-weight: normal;
        font-size: 17px;
    }
    section{
        height: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        font-size: 20px;
        box-sizing: border-box;
        padding: 0 20px;
    }
    section img{
        height: 100%;
    }
</style>
<body>

    <div id = "container">
        <div>
            <p id = "name">Karolina Poláková</p>
            <p id = "company">VOŠ a SPŠE Plzeň</p>
            <i>Školení dne: <b>28. 01. 2006</b></i>
            <section>
                <img src="webapp/src/img/skf-logo-blue.svg" alt="skf">
                <b>CZ</b>
            </section>
        </div>
    </div>
</body>
</html>