<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Title</title>
</head>
<style>
    body, html{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    #container{
        padding: 20px 0;
        border: 1px solid black;
        width: 408px;
        box-sizing: border-box;
    }
    #container div{
        width: 300px;

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    p {
        text-align: center;
        margin: 0 !important;
        padding: 10px 0 10px !important;
        line-height: 1.2em;
        width: 300px;
        display: block;
    }
    #name{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
    }
    #company{
        font-weight: normal;
        font-size: 22px;
        border-bottom: 1px solid black;
    }

    #date {
        font-weight: normal;
        font-size: 17px;
        font-style: italic;
    }
    section{
        position: relative;
        height: 20px;
        width: 300px;
        margin-top: 10px;
        box-sizing: border-box;
    }

    section svg {
        height: 20px;
        position: relative;
        float: left;
    }

    section b {
        float: right;
        font-weight: 200;
        font-size: 25px;
    }
</style>